# E-Voting-System

./: README.md
BusinessDirectory/: BusinessDirectory.sln
BusinessDirectory/BusinessDirectory.Helpers/: EncryptionHelper.cs
BusinessDirectory/Client/: App.razor  BusinessDirectory.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BusinessDirectory/Client/Pages/: AboutUs.razor  AddingRole.razor  CandidateDetailsPage.razor  DeleteRoleComponent.razor  Index.razor  Login.razor  Myprofile.razor  Profile.razor  Register.razor  UserProfile.razor  UserRoles.razor  VoteResults.razor  VotingPage.razor  VotingSuccessful.razor
BusinessDirectory/Client/Properties/: launchSettings.json
BusinessDirectory/Client/Services/: AadharService.cs  AddressService.cs  AuthService.cs  IAadhar.cs  IAddressService.cs  IAuthService.cs  IRoles.cs  IStateService.cs  IUser.cs  IViews.cs  IVoting.cs  RolesService.cs  StateService.cs  UserService.cs  ViewsService.cs  VotingService.cs
BusinessDirectory/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
BusinessDirectory/Client/wwwroot/: index.html  script.js
BusinessDirectory/Client/wwwroot/Images/: Clinic
BusinessDirectory/Client/wwwroot/css/: app.css
BusinessDirectory/DB/: BusinessDirectory.DB.csproj  Class1.cs
BusinessDirectory/DB/Models/: AadharAuth.cs  Address.cs  Country.cs  Query.cs  Role.cs  RoleType.cs  ShareYourViews.cs  State.cs  User.cs  Vote.cs
BusinessDirectory/Data/: BusinessDirectory.Data.csproj
BusinessDirectory/Data/Data/: ApplicationDbContext.cs
BusinessDirectory/Data/Migrations/: 20220311115738_Models created.Designer.cs  20220311115738_Models created.cs  20220316144543_Deleted UserWishList.Designer.cs  20220316144543_Deleted UserWishList.cs  20220316151223_removed reviewId in service.Designer.cs  20220316151223_removed reviewId in service.cs  20220319163158_E-Voting.Designer.cs  20220319163158_E-Voting.cs  20220320061034_AddCorV.Designer.cs  20220320061034_AddCorV.cs  20220320061440_AddC.Designer.cs  20220320061440_AddC.cs  20220320075812_addisActive.Designer.cs  20220320075812_addisActive.cs  20220320080043_addcontext.Designer.cs  20220320080043_addcontext.cs  20220320103234_ADd.Designer.cs  20220320103234_ADd.cs  20220415101123_aadhar.Designer.cs  20220415101123_aadhar.cs  20220415124852_addedisactiveaadhar.Designer.cs  20220415124852_addedisactiveaadhar.cs  20220416042407_addedphonenumber.Designer.cs  20220416042407_addedphonenumber.cs  20220428111444_addedaadharemail.Designer.cs  20220428111444_addedaadharemail.cs  ApplicationDbContextModelSnapshot.cs
BusinessDirectory/Logging/: Class1.cs  Logging.csproj
BusinessDirectory/MailClient/: EmailClient.cs
BusinessDirectory/Server/: BusinessDirectory.Server.csproj  Program.cs  app.db  appsettings.json
BusinessDirectory/Server/Controllers/: AadharController.cs  AddressController.cs  AuthController.cs  QueriesController.cs  RolesController.cs  ShareViewsController.cs  StateController.cs  UserController.cs  VotingController.cs  WeatherForecastController.cs
BusinessDirectory/Server/Pages/: Error.cshtml  Error.cshtml.cs
BusinessDirectory/Server/Properties/: launchSettings.json
BusinessDirectory/Server/Repositories/: AuthRepository.cs  IAuthRepository.cs
BusinessDirectory/Shared/: AadharModel.cs  AddressModel.cs  AppConfigModel.cs  BusinessDirectory.ViewModels.csproj  BusinessFormModel.cs  CityModel.cs  FAQModel.cs  ImagesModel.cs  KeywordsModel.cs  MembershipModel.cs  MembershipTypeModel.cs  OTPValidate.cs  OrdersModel.cs  PreListingModel.cs  ProfileModel.cs  QueriesModel.cs  RatingModel.cs  ReviewModel.cs  RolesModel.cs  ServiceModel.cs  ServiceResponse.cs  ServicesModel.cs  ShareViewsModel.cs  TopbarSearchModel.cs  UserLogin.cs  UserOTP.cs  UserRegister.cs  VoteModel.cs  WeatherForecast.cs  WishListModel.cs
BusinessDirectory/UIControls/: BusinessDirectory.UIControls.csproj  Component1.razor  ExampleJsInterop.cs
BusinessDirectory/UIControls/GenericTable/: GenericTable.razor
BusinessDirectory/UIControls/LoadingIcon/: Loading.razor
OnlineVotingSystem/: OnlineVotingSystem.sln
OnlineVotingSystem/OnlineVotingSystem/: OnlineVotingSystem.csproj  Program.cs
OnlineVotingSystem/OnlineVotingSystem/Areas/Identity/Data/: OnlineVotingSystemContext.cs  OnlineVotingSystemUser.cs
OnlineVotingSystem/OnlineVotingSystem/Controllers/: HomeController.cs
OnlineVotingSystem/OnlineVotingSystem/Migrations/: 20220312132054_InitialMigration.Designer.cs  20220312132054_InitialMigration.cs  OnlineVotingSystemContextModelSnapshot.cs
OnlineVotingSystem/OnlineVotingSystem/Models/: ErrorViewModel.cs  RoleInitializer.cs
OnlineVotingSystem/OnlineVotingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineVotingSystem/OnlineVotingSystem/Views/: _ViewImports.cshtml
OnlineVotingSystem/OnlineVotingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
