<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BrowserInterop" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\BusinessDirectory.Data.csproj" />
    <ProjectReference Include="..\DB\BusinessDirectory.DB.csproj" />
    <ProjectReference Include="..\Shared\BusinessDirectory.ViewModels.csproj" />
    <ProjectReference Include="..\UIControls\BusinessDirectory.UIControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Components\" />
  </ItemGroup>

</Project>
